<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Nin Nin Accessories</title>
<link rel="icon" href="ninnin.jpg" type="image/x-icon">
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
background-color: rgb(253, 222, 227);
font-family: Arial, sans-serif;
}
#header {
width: 100%;
background-color: rgb(226, 113, 147);
height: 80px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 20px;
margin-bottom: 25px;
}
#logo-div img {
max-width: 150px;
max-height: 60px;
}
#nav-div {
font-size: 18px;
text-align: right;
}
#nav-div a {
margin: 0 15px;
text-decoration: none;
color: white;
font-weight: bold;
}
#wrapper-div {
padding: 15px;
}
#header-banner-div {
font-size: 50px;
color: #ac3351;
text-align: center;
padding: 20px;
margin-bottom: 25px;
font-weight: bold;
}
#intro-text-div {
font-size: 30px;
color: #333333;
text-align: center;
padding: 20px;
margin-bottom: 25px;
background-color: transparent;
}
/* Footer Section */
#footer-div {
background-color: rgb(226, 113, 147);
font-size: 18px;
color: #fff;
text-align: center;
padding: 20px;
margin-top: 30px;
}

@media (max-width: 768px) {
#header {
flex-direction: column;
align-items: center;
}
#logo-div, #nav-div {
width: 100%;
text-align: center;
}
#nav-div {
font-size: 20px;
margin-top: 10px;
}
#header-banner-div, #intro-text-div {
font-size: 20px;
}
#footer-div {
font-size: 18px;
}
}
</style>
</head>
<body>
<div id="header">
<div id="logo-div">
<a href="index.html"><img src="ninnin.jpg" alt="ninnin accessories"></a>
</div>
<div id="nav-div">
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact</a>
</div>
</div>
<div id="wrapper-div">
<div id="header-banner-div">
    About Us
</div>
<div id="intro-text-div">
<p>Is there anything more special than a girl and the bond she shares with her accessories? Here at Nin Nin Accessories
we keep the playfulness in elegance. Where youth and wisdom meet, we strive to find harmony in both beautiful worlds.</p>
</div>
</div>
<br><br><br><br><br>
<br><br><br><br><br>

<div id="footer-div">
<div>
Nin Nin Accessories, where there is playfulness in elegance.
<br>
Copyright &copy; 2024 Nin Nin Accessories
</div>
</div>
</body>
</html>